<!DOCTYPE html>
<html>

<head>
    <title>École Supérieure d'Informatique</title>
    <style>
        body {margin:auto;
            background-image: url("background.jpg");
            background-color: #f2f2f2;
        }

        .header {
            margin: 0 auto;
            background-image: url('photo4.jpg');
            background-size: auto;
            text-align: center;
        }
        h1 {
            text-decoration: underline;
            text-align: center;
            text-shadow: 50px 10px 5px green;
            font-size: 100px;
            text-overflow: clip;
            color: lightskyblue;
        }
        iframe {
            
        }
        .menu {
            text-align: center;
            margin: 20px 0;
        }
        
        .content {
            text-align: center;
        }
        
        .footer {
            text-align: center;
            margin: 20px 0;
            padding:20px;
            background-color:chartreuse;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>École Supérieure d'Informatique</h1>
        <img src="logo.jpg" alt="Logo de l'Ecole Superieure D'Informatique">
    </div>
    <div class="menu">
        <a href="Accueil.html">Accueil</a> |
        <a href="Academie.html">Académique</a> |
        <a href="Admission.html">Admission</a> |
        <a href="Galerie.html">Galerie</a>
    </div>
    <P>
        <h5> Créée le 19 septembre 1995 avec seulement 250 étudiants,</h5>
        19 septembre 1995, le décret n° 95-340/PRES/MESSRS crée le Centre Universitaire Polytechnique de Bobo-Dioulasso (CUPB).
        <br>
        16 mai 1997, adoption du décret n° 97-254/PRES/PM/MESSRS portant transformation du CUPB en Université Polytechnique de Bobo-Dioulasso (UPB). La création de l’UPB répond à une politique de décentralisation de l’enseignement supérieur au Burkina Faso.
    </P>
    <iframe width="268" height="193" src="https://www.youtube.com/embed/f48C79gfa7w" title="RTB - Un bâtiment neuf a l’université de Bobo Dioulasso vient de voir le jour" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="footer">
        <p>Tous droits réservés &copy; École Supérieure d'Informatique</p>
    </div>
</body>

</html>
