<!DOCTYPE html>
<html>

<head>
    <title>École Supérieure d'Informatique</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-color: #f2f2f2;
        }

        .header {
            margin: 0 auto;
            background-image: url('photo4.jpg');
            background-size: auto;
            text-align: center;
        }
        h1 {
            text-decoration: underline;
            text-align: center;
            text-shadow: 50px 10px 5px green;
            font-size: 100px;
            text-overflow: clip;
            color: lightskyblue;
        }
        iframe {
            
        }
        .menu {
            text-align: center;
            margin: 20px 0;
        }
        
        .content {
            text-align: center;
        }
        
        .footer {
            text-align: center;
            margin: 20px 0;
            padding:20px;
            background-color:chartreuse;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>École Supérieure d'Informatique</h1>
        <img src="logo.jpg" alt="Logo de l'Ecole Superieure D'Informatique">
    </div>

    <div class="menu">
        <a href="Accueil.html">Accueil</a> |
        <a href="Academie.html">Académique</a> |
        <a href="Admission.html">Admission</a> |
        <a href="Galerie.html">Galerie</a>
    </div>
    <h2>Un Tutoriel sur notre Ecole pour vous accueillir</h2>
    <iframe width="200" height="350" src="https://www.youtube.com/embed/c-Lrm4O2mHU" title="Campus d&#39;Aix-en-Provence 🏫 - ESI Business School" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    Ceci est un Tutoriel pour les passionnets du BUSINESS à matiere d'informatique avec un petit sondage de ce qui vous attend une fois chez nous... 
    <div class="footer">
        <p>Tous droits réservés &copy; École Supérieure d'Informatique</p>
    </div>
</body>

</html>